# SharpCRUD

./: .gitignore  AddMigrationTool.bat  README.md  SharpCRUD.sln
Frontend/: Frontend.csproj
Frontend/Client/: Program.cs  SharpCRUDAPIProvider.cs
Frontend/Pages/: Customers.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Frontend/wwwroot/: index.html  manifest.json
RestAPI/: Program.cs  RestAPI.csproj  WeatherForecast.cs
RestAPI/Controllers/: WeatherForecastController.cs
RestAPI/Properties/: launchSettings.json
SharpCRUD.API/: SharpCRUD.API.csproj  SharpCRUDAPIInstaller.cs
SharpCRUD.API/Implementation/: HttpRepositoriesInstaller.cs  ServicesInstaller.cs
SharpCRUD.API/Implementation/Repositories/Customer/: HttpCustomerCompositeRepository.cs  (+1 more)
SharpCRUD.API/Models/: EditCompositeBase.cs  EditCustomer.cs
SharpCRUD.API/Repositories/Customer/: ICustomerCompositeRepository.cs  ICustomerRepository.cs
SharpCRUD.API/Services/: IEditCustomerService.cs
SharpCRUD.Communication/: SharpCRUD.Communication.csproj  SharpCRUDAPIInstaller.cs
SharpCRUD.Communication.Http/: HttpRepositoriesInstaller.cs  SharpCRUD.Communication.Http.csproj
SharpCRUD.Communication.Http/Repositories/Customer/: HttpCustomerCompositeRepository.cs  HttpCustomerRepository.cs
SharpCRUD.Communication.Http/Tools/: ISharpCRUDConfigurationService.cs  ISharpCRUDHttpClientService.cs  ISharpCRUDHttpClientTask.cs
SharpCRUD.Communication.Tests/: CommunicationTestBase.cs  CommunicationsTestsInstaller.cs  SharpCRUD.Communication.Tests.csproj  TestConfigurationService.cs
SharpCRUD.Communication/Implementation/: HttpRepositoriesInstaller.cs  ServicesInstaller.cs
SharpCRUD.Communication/Models/: EditCompositeBase.cs  EditCustomer.cs
SharpCRUD.Communication/Repositories/Customer/: ICustomerCompositeRepository.cs  ICustomerRepository.cs
SharpCRUD.Communication/Repositories/CustomerModels/: ICustomerCompositeRepository.cs  ICustomerRepository.cs
SharpCRUD.Communication/Services/: IEditCustomerService.cs
SharpCRUD.DataAccess/: DataAccessLayerInstaller.cs  SharpCRUD.DataAccess.csproj  SharpCrudContext.cs
SharpCRUD.DataAccess/Models/: BaseEntity.cs
SharpCRUD.DataAccess/Models/CustomerModels/: Customer.cs  CustomerAddress.cs
SharpCRUD.DataAccess/Models/SupplierModels/: Supplier.cs
SharpCRUD.DataAcess.Tests/: DatabaseLayerInstallerTests.cs  SharpCRUD.DataAccess.Tests.csproj  UnitTest1.cs
SharpCRUD.Domain/: DomainLayerInstaller.cs  README.md  SharpCRUD.Domain.csproj  SharpCrudContext.cs
SharpCRUD.Domain.Tests/: DomainBaseTest.cs  DomainLayerInstallerTests.cs  SharpCRUD.Domain.Tests.csproj
SharpCRUD.Domain.Tests/Services/CustomerModels/: CustomerNumberServiceTests.cs  SaveCustomerServiceTests.cs
SharpCRUD.Domain.Tests/UseCases/CustomerModels/Commands/: FindCompositeCustomerQueryTests.cs  SaveCustomerCommandTest.cs  SaveCustomerCommandTests.cs
SharpCRUD.Domain.UseCases/: DomainUseCasesInstaller.cs  SharpCRUD.Domain.UseCases.csproj
SharpCRUD.Domain.UseCases/Behaviours/: LoggingBehaviour.cs
SharpCRUD.Domain.UseCases/CustomerModels/Commands/: SaveCustomerCommand.cs
SharpCRUD.Domain.UseCases/CustomerModels/Commands/Save/: SaveCustomerCommand.cs  SaveCustomerCommandHandler.cs
SharpCRUD.Domain.UseCases/CustomerUC/Commands/FindComposite/: FindCompositeCustomerQuery.cs  FindCompositeCustomerQueryHandler.cs
SharpCRUD.Domain.UseCases/CustomerUC/Commands/Save/: SaveCustomerCommand.cs  SaveCustomerCommandHandler.cs
SharpCRUD.Domain.UseCases/CustomerUC/Queries/FindComposite/: FindCompositeCustomerQuery.cs  FindCompositeCustomerQueryHandler.cs
SharpCRUD.Domain.UseCases/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharpCRUD.Domain/Exceptions/: SharpCRUDValidationException.cs
SharpCRUD.Domain/Extensions/: NumberSeriesExtensions.cs
SharpCRUD.Domain/Models/: BaseEntity.cs
SharpCRUD.Domain/Models/CustomerModels/: Customer.cs  CustomerAddress.cs
SharpCRUD.Domain/Models/SupplierModels/: Supplier.cs
SharpCRUD.Domain/Services/: DomainServicesInstaller.cs
SharpCRUD.Domain/Services/CustomerModels/: AssembleCustomerService.cs  CompositeCustomerService.cs  CustomerAssembleService.cs  CustomerCompositeService.cs  CustomerModelsServicesInstaller.cs  CustomerNumberService.cs  CustomerSaveService.cs  CustomerValidateService.cs  SaveCustomerService.cs  ValidateCustomerService.cs
SharpCRUD.Domain/Services/CustomerModels/Address/: CustomerAddressAssembleService.cs
SharpCRUD.Domain/Services/Shared/: IAssembleService.cs  ICompositeService.cs  IEntityNumberService.cs  ISaveEntity.cs  ISaveService.cs  IValidateService.cs
SharpCRUD.Infrastructure/: InfrastructureLayerInstaller.cs  SharpCRUD.Infrastructure.csproj  SharpCrudContext.cs
SharpCRUD.Infrastructure/Migrations/: 20230827113628_Initial.Designer.cs  20230827113628_Initial.cs  SharpCrudContextModelSnapshot.cs
SharpCRUD.Library/: SharpCRUD.Library.csproj
SharpCRUD.Library/Models/: BaseDto.cs  CompositeDto.cs
SharpCRUD.Library/Models/CustomerModels/: CustomerAddressDto.cs  CustomerCompositeDto.cs  CustomerDto.cs
SharpCRUD.Library/Models/SupplierModels/: SupplierDto.cs
SharpCRUD.Library/Validation/: SharpCRUDValidationResult.cs
SharpCRUD.Library/Validation/CustomerModels/: CustomerValidationResult.cs
SharpCRUD.RestAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SharpCRUD.RestAPI.csproj
SharpCRUD.RestAPI/Controllers/: CustomerCompositeController.cs  CustomerController.cs  SharpCRUDController.cs
SharpCRUD.RestAPI/Properties/: launchSettings.json
SharpCRUD.Shared/: README.md  SharpCRUD.Shared.csproj
SharpCRUD.Shared/Models/: BaseDto.cs  CompositeDto.cs
SharpCRUD.Shared/Models/CustomerModels/: CustomerAddressDto.cs  CustomerCompositeDto.cs  CustomerDto.cs
SharpCRUD.Shared/Models/SupplierModels/: SupplierDto.cs
SharpCRUD.Shared/Validation/: SharpCRUDValidationResult.cs
SharpCRUD.Shared/Validation/CustomerModels/: CustomerValidationResult.cs
SharpCRUD.Testing.Shared/: SharpCRUD.Testing.Shared.csproj  SharpCRUDTesting.cs
(+4 files in other folders)
